<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        direction: rtl;
        background-color: azure;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .row {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        padding: 10px;
      }
      .col {
        flex: 0 0 auto;
        width: 100%;
      }
      .col-2 {
        width: 49%;
      }
      .me-3 {
        margin-left: 1rem !important;
      }
      .p-2 {
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 50px;
        margin-top: 5px;
        text-align: right;
        text-indent: 5px;
        font-size: 12.6pt;
        border-radius: 10px;
        border: solid 1.5px #d3d3d3;
        -webkit-transition: 1s;
        transition: 1s;
        padding: 0 40px;
        box-shadow: inset 2px 2px #d3d3d3;
        outline: unset;
      }
      input[type="checkbox"] {
        width: 100%;
        height: 50px;
      }
      .error::placeholder {
        border: 1ps xolid red;
        color: red;
      }
      .rainbow {
        position: relative;
        z-index: 0;
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;
        height: 415px;
        background-color: lightgray;
      }
      .rainbow::before {
        content: "";
        position: absolute;
        z-index: -2;
        left: 50%;
        top: 50%;
        width: 174%;
        height: 52%;
        background-color: #399953;
        animation: rotate 4s infinite;
      }

      .rainbow::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
        border: solid 1.5px #d3d3d3;
      }
      .btn {
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        cursor: pointer;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        border-radius: 10px;
        width: 25%;
        height: 50px;
        box-shadow: inset 2px 2px #d3d3d3;
      }
      .btn.login {
        width: 40%;
        background-color: #bfde9c6b;
      }
      .btn.login_tab,
      .btn.sign_tab {
        width: 98%;
        background-color: #8bc34a8c;
      }
      .show_pass {
      }
      .active {
        background-color: #8bc34a !important;
      }
      .hide {
        display: none;
      }
      .forms {
      }
      form {
        display: none;
      }
      .show {
        display: block;
      }
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div class="row">
        <div class="col col-2">
          <button type="button" id="sign_tab_btn" class="btn sign_tab">
            SignUp
          </button>
        </div>
        <div class="col col-2">
          <button type="button" id="login_tab_btn" class="btn login_tab active">
            login
          </button>
        </div>
      </div>
      <div class="forms">
        <form action="" class="show" id="loginform">
          <div class="row">
            <div class="col">
              <input
                type="text"
                id="login_user_name"
                placeholder="Insert Your User Name"
              />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input
                type="password"
                id="login_password"
                placeholder="Insert Your Password"
              />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <button type="submit" id="loginbtn" class="btn login">ok</button>
            </div>
          </div>
        </form>
        <form action="" id="signupform">
          <div class="row">
            <div class="col">
              <input type="text" placeholder="username" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" placeholder="password" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" placeholder="confirmpassword" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="submit" id="signupbtn" class="btn login">ok</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script>
      var sign_tab_btn = document.getElementById("sign_tab_btn");
      var login_tab_btn = document.getElementById("login_tab_btn");
      var loginform = document.getElementById("loginform");
      var signupform = document.getElementById("signupform");
      var loginbtn = document.getElementById("loginbtn");
      var signupbtn = document.getElementById("signupbtn");
      sign_tab_btn.onclick = function () {
        sign_tab_btn.classList.add("active");
        login_tab_btn.classList.remove("active");
        loginform.classList.remove("show");
        signupform.classList.add("show");
      };
      login_tab_btn.onclick = function () {
        login_tab_btn.classList.add("active");
        sign_tab_btn.classList.remove("active");
        signupform.classList.remove("show");
        loginform.classList.add("show");
      };
      loginbtn.onclick = function (e) {
        e.preventDefault();
        var login_user_name = document.getElementById("login_user_name"),
          login_password = document.getElementById("login_password");
        if (!login_user_name.value || !login_password.value) {
          login_user_name.setAttribute("placeholder", "User Name Is Required");
          login_user_name.classList.add("error");
          login_password.setAttribute("placeholder", "Password Is Required");
          login_password.classList.add("error");
          setTimeout(function () {
            login_user_name.setAttribute(
              "placeholder",
              "Insert Your User Name"
            );
            login_password.setAttribute("placeholder", "Insert Your Password");
            login_user_name.classList.remove("error");
            login_password.classList.remove("error");
          }, 3000);
        }
      };
    </script>
  </body>
</html>
